<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Img/logo 1.png">
    <title>Contact</title>
</head>
<body>
    <table width="100%" bgcolor="black" height="70px" face="sans-serif">
        <tr>
            <td width="47%" align="right">
                <button style="color:white; background-color: #eb5757; border: none; border-radius: 25px; height:30px; width:125px;">Announcement</button>
            </td>
            <td>
                <font color="white" face="sans-serif"><p>How we're responding to COVID-19</p></font>
            </td>
        </tr>
    </table>
    <table bgcolor="#eb5757" width="100%">
        <tr>
            <td width="45%" align="center">
                <img src="Img/logo.svg" alt="">
            </td>
            <td width="30%" align="center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Home.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="About.html">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Shop.html">Shop</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Donate.html">Donate</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Contact.html">Contact</a> 
                
            </td>
            <td width="30%" align="left"><a href="#"><img src="Img/photo 2.png" alt=""></a></td>
        </tr>
    </table>
    <center>
        <img src="Img/photo 18.png" alt="" width="100%">
    </center>
    <br><br><br>
    <table width="60%" align="center">
        <tr>
            <td><font face="sans-serif"><h1>Contact Us</h1></font></td>
            <td><font face="sans-serif"><h1>Contact Form</h1></font></td>
        </tr>
        <tr>
            <td>
                <font face="sans-serif">
                    <p>Acme Outdoors <br>
                        123 Rainy Street <br>
                        Oklahoma City, OK 73129
                        </p>
                </font>
            </td>
            <td>
                <font face="sans-serif">
                    <p>Send us a message and we'll get back to you as soon as we can!</p>
                    <label for="name">Name</label>
                    <input type="text" name="" id="" placeholder="Enter Your Name" style="display: block; width: 80%; height: 30px;"><br>
                </font>
            </td>
        </tr>
        <tr>
            <td>
                <font face="sans-serif">
                    <p><b>General Inquiries:</b> (405) 555-5555 <br>
                        <b>Customer Support:</b> (405) 555-5556</p>
                </font>
            </td>
            <td>
                <font face="sans-serif">
                    <label for="Email">Email Address</label>
                    <input type="text" name="" id="" placeholder="Enter your email address" style="display: block; width: 80%; height: 30px;"><br>
                    <label for="Your message">Your Message</label>
                    <textarea name="" id="" style="display: block; width: 80%; height: 40px; font-family: sans-serif;" placeholder="Enter your message"></textarea>
                </font>
                <font face="sans-serif" bgcolor="#eb5757" align="center">
                    <h4 style="width: 110px; height: 40px; background-color: #eb5757; color: white; line-height: 40px; border-radius: 5px;">Submit</h4>
                </font>
            </td>
        </tr>
    </table>
    <br><br>
    <table width="100%" bgcolor="#222222" height="150px">
        <tr>
            <td align="center">
                <img src="Img/logo.svg" alt="">
            </td>
            <td align="center">
                <img src="Img/photo 8.png" alt="">
            </td>
        </tr>
    </table>
    <table width="100%" bgcolor="#222222">
        <tr>
            <td align="center">
                <font color="white" face="sans-serif">Made in <a href="#">Webflow.</a> &copy; 2020.</font>
            </td>
        </tr>
    </table>

</body>
</html>